{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      },
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "LoggerColorBehavior": true  
      }
    }
  }
}